# Softsquared_as5

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/softsqaured/softsquared_as5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softsqaured/softsquared_as5/: ApiService.java  GlobalApplication.java  MainActivity.java  MapActivity.java  MiseApiService.java  MiseDust.java  WeatherApiService.java
app/src/main/java/com/softsqaured/softsquared_as5/Adapter/: KakaoSDKAdapter.java  MainPagerAdapter.java
app/src/main/java/com/softsqaured/softsquared_as5/Objects/: GeneralLocation.java  MiseDust.java  UserInfo.java  Weather.java
app/src/main/java/com/softsqaured/softsquared_as5/Room/: LocationDao.java  LocationDatabase.java  LocationModel.java  MyLocation.java
app/src/main/java/com/softsqaured/softsquared_as5/View/: LoginActivity.java  MainActivity.java  MapActivity.java  MarkerDetailActivity.java
app/src/main/res/drawable/: ic_cloud.xml  ic_cloud_little.xml  ic_emoticon_bad.xml  ic_emoticon_excellent.xml  ic_emoticon_good.xml  ic_emoticon_soso.xml  ic_emoticon_worst.xml  ic_profile_img_default.xml  ic_rainy.xml  ic_snow.xml  ic_snowy.xml  ic_sunny.xml  round_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_marker_detail.xml  custom_layout_balloon.xml  drawer_menu.xml  fragment_main.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/softsqaured/softsquared_as5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
