<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_menu_main"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/drawer_menu_header_main"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#9999DD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_logout_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_close_white" />

        <ImageView
            android:id="@+id/iv_profile_main"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/text_userid_main"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            android:background="@drawable/round_background"
            app:srcCompat="@drawable/kakao_default_profile_image" />

        <TextView
            android:id="@+id/text_userid_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_useremail_main"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:text="로그인해주세요"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_useremail_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:text="로그인 하러가기"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_logout_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_logout_drawer"
            android:layout_alignBottom="@+id/iv_logout_drawer"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/iv_logout_drawer"
            android:gravity="center"
            android:text="로그아웃"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawer_menu_header_main">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:gravity="center"
            android:text="사랑하는 사람에게 알려주기"
            android:id="@+id/text_share_drawer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:gravity="center"
            android:text="미세먼지 정보"
            android:id="@+id/text_info_drawer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:gravity="center"
            android:text="설정"
            android:id="@+id/text_setting_drawer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:gravity="center"
            android:text="불편/개선 사항 보내기"
            android:id="@+id/text_contact_drawer" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>